<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--COMPLETED (8) Add a TextView with an id @+id/tv_weather_data-->
    <!--COMPLETED (9) Set the text size to 22sp-->
    <!--COMPLETED (10) Make the width and height wrap_content-->
    <!--COMPLETED (11) Give the TextView 16dp of padding-->
    <!--This TextView holds the weather data for one particular day in the forecast-->

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_add_black_24dp"/>

    <TextView
        android:id="@+id/tv_habit_name"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beispieltext"
        android:fontFamily="sans-serif"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/tv_habit_id"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="16dp"/>




</android.support.v7.widget.LinearLayoutCompat>

    <!--This View serves as a visual divider between list items-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

</LinearLayout>